{
  "name": "@booklake/functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/logging": "^8.1.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "liqpay-sdk": "^3.2.0",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.2",
    "stripe": "^8.126.0",
    "typescript": "^3.8.3",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "lerna:clean": "rimraf lib",
    "functions:deploy": "firebase deploy --only functions"
  }
}
