{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": ["./src"],
  "exclude": ["node_modules"]
}
